# SuleymaniyeTakvimi

./: .gitignore  README.md  SuleymaniyeTakvimi.sln  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml  xamarin.yml
SuleymaniyeTakvimi/SuleymaniyeTakvimi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Settings.XamlStyler  ShinyDelegate.cs  Startup.cs  SuleymaniyeTakvimi.csproj  Typicons.cs
SuleymaniyeTakvimi/SuleymaniyeTakvimi.Android/: AlarmActivity.cs  AlarmForegroundService.cs  AlarmReceiver.cs  AppWidget.cs  BootBroadcast.cs  ForegroundService.cs  MainActivity.cs  MainApplication.cs  PeriodicBackgroundService.cs  PermissionService.cs  SplashActivity.cs  SplashScreen.cs  SuleymaniyeTakvimi.Android.csproj  WidgetService.cs
SuleymaniyeTakvimi/SuleymaniyeTakvimi.Android/Assets/: 26453-infinity-loop.json  31856-circle-loading.json
SuleymaniyeTakvimi/SuleymaniyeTakvimi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SuleymaniyeTakvimi/SuleymaniyeTakvimi.Android/Resources/: Resource.designer.cs
SuleymaniyeTakvimi/SuleymaniyeTakvimi.Android/Resources/drawable/: background_style.xml  splash_screen.xml  splash_screen_land.xml
SuleymaniyeTakvimi/SuleymaniyeTakvimi.Android/Resources/layout/: AlarmLayout.xml  SplashLayout.xml  Toolbar.xml  Widget.axml  Widget.xml
SuleymaniyeTakvimi/SuleymaniyeTakvimi.Android/Resources/layout-ldrtl/: Widget.axml
SuleymaniyeTakvimi/SuleymaniyeTakvimi.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
SuleymaniyeTakvimi/SuleymaniyeTakvimi.Android/Resources/values-ar/: Strings.xml
SuleymaniyeTakvimi/SuleymaniyeTakvimi.Android/Resources/values-az/: Strings.xml
SuleymaniyeTakvimi/SuleymaniyeTakvimi.Android/Resources/values-de/: Strings.xml
SuleymaniyeTakvimi/SuleymaniyeTakvimi.Android/Resources/values-fa/: Strings.xml
SuleymaniyeTakvimi/SuleymaniyeTakvimi.Android/Resources/values-fr/: Strings.xml
SuleymaniyeTakvimi/SuleymaniyeTakvimi.Android/Resources/values-land/: colors.xml  styles.xml
SuleymaniyeTakvimi/SuleymaniyeTakvimi.Android/Resources/values-ru/: Strings.xml
SuleymaniyeTakvimi/SuleymaniyeTakvimi.Android/Resources/values-tr/: Strings.xml
SuleymaniyeTakvimi/SuleymaniyeTakvimi.Android/Resources/values-ug/: Strings.xml
SuleymaniyeTakvimi/SuleymaniyeTakvimi.Android/Resources/values-uz/: Strings.xml
SuleymaniyeTakvimi/SuleymaniyeTakvimi.Android/Resources/values-zh/: Strings.xml
SuleymaniyeTakvimi/SuleymaniyeTakvimi.Android/Resources/xml/: appwidgetprovider.xml  network_security_config.xml
SuleymaniyeTakvimi/SuleymaniyeTakvimi.iOS/: AlarmService.cs  AppDelegate.cs  CustomShellRenderer.cs  Info.plist  Main.cs  PermissionService.cs  SuleymaniyeTakvimi.iOS.csproj  UserNotificationCenterDelegate.cs  appcenter-post-clone.sh  appcenter-pre-build.sh
SuleymaniyeTakvimi/SuleymaniyeTakvimi.iOS/Properties/: AssemblyInfo.cs
SuleymaniyeTakvimi/SuleymaniyeTakvimi.iOS/Resources/: LaunchScreen.storyboard
SuleymaniyeTakvimi/SuleymaniyeTakvimi.iOS/Resources/ar.lproj/: InfoPlist.strings
SuleymaniyeTakvimi/SuleymaniyeTakvimi.iOS/Resources/az.lproj/: InfoPlist.strings
SuleymaniyeTakvimi/SuleymaniyeTakvimi.iOS/Resources/base.lproj/: InfoPlist.strings
SuleymaniyeTakvimi/SuleymaniyeTakvimi.iOS/Resources/de.lproj/: InfoPlist.strings
SuleymaniyeTakvimi/SuleymaniyeTakvimi.iOS/Resources/fa.lproj/: InfoPlist.strings
SuleymaniyeTakvimi/SuleymaniyeTakvimi.iOS/Resources/fr.lproj/: InfoPlist.strings
SuleymaniyeTakvimi/SuleymaniyeTakvimi.iOS/Resources/ru.lproj/: InfoPlist.strings
SuleymaniyeTakvimi/SuleymaniyeTakvimi.iOS/Resources/tr.lproj/: InfoPlist.strings
SuleymaniyeTakvimi/SuleymaniyeTakvimi.iOS/Resources/ug.lproj/: InfoPlist.strings
SuleymaniyeTakvimi/SuleymaniyeTakvimi.iOS/Resources/uz.lproj/: InfoPlist.strings
SuleymaniyeTakvimi/SuleymaniyeTakvimi.iOS/Resources/zh.lproj/: InfoPlist.strings
SuleymaniyeTakvimi/SuleymaniyeTakvimi/Assets/: ayliktakvim.xml  resizetizer.yaml
SuleymaniyeTakvimi/SuleymaniyeTakvimi/Assets/svgs/: resizetizer.yaml
SuleymaniyeTakvimi/SuleymaniyeTakvimi/Localization/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.az.resx  AppResources.de.resx  AppResources.en.resx  AppResources.fa.resx  AppResources.fr.resx  AppResources.resx  AppResources.ru.resx  AppResources.tr.resx  AppResources.ug.resx  AppResources.uz.resx  AppResources.zh.resx
SuleymaniyeTakvimi/SuleymaniyeTakvimi/Models/: CalculatedTime.cs  Item.cs  Language.cs  OnBoarding.cs  Schedule.cs  Sound.cs  Takvim.cs  TakvimConverter.cs  Theme.cs
SuleymaniyeTakvimi/SuleymaniyeTakvimi/Services/: BackgroundNotificationJob.cs  DataService.cs  ForegroundServiceControlService.cs  Helper.cs  IAlarmService.cs  IDataService.cs  IPermissionService.cs  ITakvimData.cs  ReminderService.cs  TakvimData.cs
SuleymaniyeTakvimi/SuleymaniyeTakvimi/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  CompassViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MonthViewModel.cs  NewItemViewModel.cs  OnBoardingViewModel.cs  RadioViewModel.cs  SettingsViewModel.cs  TakvimViewModel.cs
SuleymaniyeTakvimi/SuleymaniyeTakvimi/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CompassPage.xaml  CompassPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MonthPage.xaml  MonthPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OnBoardingPage.xaml  OnBoardingPage.xaml.cs  RadioPage.xaml  RadioPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TakvimPage.xaml  TakvimPage.xaml.cs
