<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

<!--  <ItemGroup>
    <Compile Remove="Assets\svgs\**" />
    <EmbeddedResource Remove="Assets\svgs\**" />
    <None Remove="Assets\svgs\**" />
    <None Remove="Assets\horoz.wav" />
    <None Remove="Assets\kus.wav" />
    <None Remove="Assets\alarm.wav" />
    <None Remove="Assets\ezan.wav" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\BackgroundNotificationJob.cs" />
    <Compile Remove="ShinyDelegate.cs" />
    <Compile Remove="Startup.cs" />
    <Compile Remove="Typicons.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\alarm.mp3" />
    <None Remove="Assets\alarm1.mp3" />
    <None Remove="Assets\alarm3.mp3" />
    <None Remove="Assets\app_logo.png" />
    <None Remove="Assets\ayar.png" />
    <None Remove="Assets\ayliktakvim.xml" />
    <None Remove="Assets\ezan.mp3" />
    <None Remove="Assets\facebook.png" />
    <None Remove="Assets\fitratradyo.png" />
    <None Remove="Assets\fitratradyo‏‏1.png" />
    <None Remove="Assets\fitrattv-logo.png" />
    <None Remove="Assets\horoz.mp3" />
    <None Remove="Assets\icon_about.png" />
    <None Remove="Assets\icon_calendar.png" />
    <None Remove="Assets\icon_feed.png" />
    <None Remove="Assets\instagram.png" />
    <None Remove="Assets\Isaretci.png" />
    <None Remove="Assets\kible.png" />
    <None Remove="Assets\kompas.png" />
    <None Remove="Assets\kus.mp3" />
    <None Remove="Assets\notification.svg" />
    <None Remove="Assets\radyo.png" />
    <None Remove="Assets\radyofitrat.png" />
    <None Remove="Assets\radyofitrat1.png" />
    <None Remove="Assets\radyofitrat3.png" />
    <None Remove="Assets\show.svg" />
    <None Remove="Assets\takvim.png" />
    <None Remove="Assets\takvim4.svg" />
    <None Remove="Assets\twitter.png" />
    <None Remove="Assets\vakiflogo.png" />
    <None Remove="Assets\welcome.svg" />
    <None Remove="Assets\youtube.png" />
    <None Remove="Fonts\MaterialIcons-Regular.ttf" />
    <None Remove="Fonts\typicons.ttf" />
  </ItemGroup>-->
  <ItemGroup>
    <EmbeddedResource Include="Assets\alarm.wav" />
    <EmbeddedResource Include="Assets\ezan.wav" />
    <EmbeddedResource Include="Assets\horoz.wav" />
    <EmbeddedResource Include="Assets\kus.wav" />
    <EmbeddedResource Include="Fonts\MaterialIcons-Regular.ttf" />
    <!--<EmbeddedResource Include="**/*" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.534" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.11" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.4.0" />
    <PackageReference Include="Plugin.MediaManager.Forms" Version="1.0.9" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Resizetizer.NT" Version="0.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v11.0\Mono.Android.dll</HintPath>
    </Reference>
    <SharedImage Include="Assets\app_logo.png">
      <IsAppIcon></IsAppIcon>
    </SharedImage>
    <SharedImage Include="Assets\ayar.png" />
    <SharedImage Include="Assets\facebook.png" />
    <SharedImage Include="Assets\instagram.png" />
    <SharedImage Include="Assets\isaretci.png" />
    <SharedImage Include="Assets\kible.png" />
    <SharedImage Include="Assets\kompas.png" />
    <SharedImage Include="Assets\radyo.png" />
    <SharedImage Include="Assets\radyofitrat.png" />
    <SharedImage Include="Assets\takvim.png" />
    <SharedImage Include="Assets\twitter.png" />
    <SharedImage Include="Assets\vakiflogo.png" />
    <SharedImage Include="Assets\youtube.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CompassPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MonthPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OnBoardingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RadioPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\BackgroundNotificationJob.cs" />
    <Compile Remove="ShinyDelegate.cs" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\alarm.mp3" />
    <None Remove="Assets\alarm.wav" />
    <None Remove="Assets\ezan.mp3" />
    <None Remove="Assets\ezan.wav" />
    <None Remove="Assets\horoz.mp3" />
    <None Remove="Assets\horoz.wav" />
    <None Remove="Assets\kus.mp3" />
    <None Remove="Assets\kus.wav" />
  </ItemGroup>
</Project>