<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en-US</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Assets\svgs\**" />
    <EmbeddedResource Remove="Assets\svgs\**" />
    <None Remove="Assets\svgs\**" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Assets\alarm.mp3" />
    <EmbeddedResource Include="Assets\alarm2.mp3" />
    <EmbeddedResource Include="Assets\beep1.mp3" />
    <EmbeddedResource Include="Assets\beep2.mp3" />
    <EmbeddedResource Include="Assets\beep3.mp3" />
    <EmbeddedResource Include="Assets\ezan.mp3" />
    <EmbeddedResource Include="Assets\horoz.mp3" />
    <EmbeddedResource Include="Assets\kus.mp3" />
    <EmbeddedResource Include="Fonts\MaterialIcons.ttf" />
    <!--<EmbeddedResource Include="**/*" />-->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.1" />
    <PackageReference Include="Plugin.MediaManager.Forms" Version="1.1.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>
  <ItemGroup>
    <SharedImage Include="Assets\app_logo.png">
      <IsAppIcon></IsAppIcon>
    </SharedImage>
    <SharedImage Include="Assets\facebook.png" />
    <SharedImage Include="Assets\instagram.png" />
    <SharedImage Include="Assets\isaretci.png" />
    <SharedImage Include="Assets\kompas.png" />
    <SharedImage Include="Assets\radyofitrat.png" />
    <SharedImage Include="Assets\twitter.png" />
    <SharedImage Include="Assets\vakiflogo.png" />
    <SharedImage Include="Assets\youtube.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\AppResources.ar.resx">
      <DependentUpon>AppResources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\AppResources.az.resx">
      <DependentUpon>AppResources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\AppResources.de.resx">
      <DependentUpon>AppResources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\AppResources.fa.resx">
      <DependentUpon>AppResources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\AppResources.fr.resx">
      <DependentUpon>AppResources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\AppResources.ru.resx">
      <DependentUpon>AppResources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\AppResources.tr.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\AppResources.ug.resx">
      <DependentUpon>AppResources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\AppResources.uz.resx">
      <DependentUpon>AppResources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CompassPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MonthPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RadioPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\BackgroundNotificationJob.cs" />
    <Compile Remove="Services\ForegroundServiceControlService.cs" />
    <Compile Remove="Services\ReminderService.cs" />
    <Compile Remove="ShinyDelegate.cs" />
    <Compile Remove="Startup.cs" />
    <Compile Remove="Typicons.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\alarm.mp3" />
    <None Remove="Assets\alarm2.mp3" />
    <None Remove="Assets\alarm3.wav" />
    <None Remove="Assets\beep1.mp3" />
    <None Remove="Assets\beep2.mp3" />
    <None Remove="Assets\beep3.mp3" />
    <None Remove="Assets\ezan.mp3" />
    <None Remove="Assets\horoz.mp3" />
    <None Remove="Assets\kus.mp3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v11.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localization\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>