<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SuleymaniyeTakvimi.ViewModels;assembly=SuleymaniyeTakvimi"
             xmlns:resources="clr-namespace:SuleymaniyeTakvimi.Localization;assembly=SuleymaniyeTakvimi"
             x:Class="SuleymaniyeTakvimi.Views.AboutPage" FlowDirection="{x:Static Device.FlowDirection}"
             Visual="Material" BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <viewModels:AboutViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid ColumnDefinitions="Auto,*,*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,8*">
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,9,0,0">
                <Label HorizontalOptions="CenterAndExpand" FontSize="Title" FontAttributes="Bold" Text="{x:Static resources:AppResources.SosyalMedyaBaglantisi}" TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}"></Label>
            </StackLayout>
            <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand" FontSize="18" FontAttributes="Bold" Text="{x:Static resources:AppResources.SuleymaniyeVakfi}" Margin="9,0" VerticalTextAlignment="Center" TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkColor}, Dark={StaticResource PrimaryAccent50Color}}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LinkButtonClicked}" CommandParameter="https://www.suleymaniyevakfi.org/"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <ImageButton Grid.Row="1" Grid.Column="1" HeightRequest="48" BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}" HorizontalOptions="CenterAndExpand" Source="facebook" Command="{Binding LinkButtonClicked}" CommandParameter="https://www.facebook.com/suleymaniyevakfi/" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.HelpText="{x:Static resources:AppResources.SuleymaniyeVakfiFacebook}"></ImageButton>
            <ImageButton Grid.Row="1" Grid.Column="2" HeightRequest="48" BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}" HorizontalOptions="CenterAndExpand" Source="twitter" Command="{Binding LinkButtonClicked}" CommandParameter="https://twitter.com/suleymaniye_vkf" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.HelpText="{x:Static resources:AppResources.SuleymaniyeVakfiTwitter}"></ImageButton>
            <ImageButton Grid.Row="1" Grid.Column="3" HeightRequest="48" BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}" HorizontalOptions="CenterAndExpand" Source="instagram" Command="{Binding LinkButtonClicked}" CommandParameter="https://www.instagram.com/suleymaniyevakfi" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.HelpText="{x:Static resources:AppResources.SuleymaniyeVakfiInstagram}"></ImageButton>
            <BoxView HeightRequest="1" Color="{AppThemeBinding Light={StaticResource AppBackgroundColorDark}, Dark={StaticResource AppBackgroundColor}}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"></BoxView>
            <Label Grid.Row="3" Grid.Column="0" HorizontalOptions="CenterAndExpand" FontSize="18" FontAttributes="Bold" Text="{x:Static resources:AppResources.FitratTV}" Margin="9,0" VerticalTextAlignment="Center" TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkColor}, Dark={StaticResource PrimaryAccent50Color}}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LinkButtonClicked}" CommandParameter="https://www.fitrat.tv/"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <ImageButton Grid.Row="3" Grid.Column="1" HeightRequest="48" BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}" HorizontalOptions="CenterAndExpand" Source="facebook" Command="{Binding LinkButtonClicked}" CommandParameter="https://www.facebook.com/fitrattv" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.HelpText="{x:Static resources:AppResources.FitratTVFacebook}"></ImageButton>
            <ImageButton Grid.Row="3" Grid.Column="2" HeightRequest="48" BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}" HorizontalOptions="CenterAndExpand" Source="twitter" Command="{Binding LinkButtonClicked}" CommandParameter="https://twitter.com/fitrattv" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.HelpText="{x:Static resources:AppResources.FitratTVTwitter}"></ImageButton>
            <ImageButton Grid.Row="3" Grid.Column="3" HeightRequest="48" BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}" HorizontalOptions="CenterAndExpand" Source="youtube" Command="{Binding LinkButtonClicked}" CommandParameter="https://www.youtube.com/fitrattv" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.HelpText="{x:Static resources:AppResources.FitratTVYoutube}"></ImageButton>
            <BoxView HeightRequest="1" Color="{AppThemeBinding Light={StaticResource AppBackgroundColorDark}, Dark={StaticResource AppBackgroundColor}}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4"></BoxView>
            <Label Grid.Row="5" Grid.Column="0" HorizontalOptions="CenterAndExpand" FontSize="18" FontAttributes="Bold" Text="{x:Static resources:AppResources.RadyoFitrat}" Margin="9,0" VerticalTextAlignment="Center" TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkColor}, Dark={StaticResource PrimaryAccent50Color}}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LinkButtonClicked}" CommandParameter="https://www.radyofitrat.com/"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <ImageButton Grid.Row="5" Grid.Column="1" HeightRequest="48" BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}" HorizontalOptions="CenterAndExpand" Source="facebook" Command="{Binding LinkButtonClicked}" CommandParameter="https://www.facebook.com/RadyoFitrat" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.HelpText="{x:Static resources:AppResources.RadyoFitratFaceBook}"></ImageButton>
            <ImageButton Grid.Row="5" Grid.Column="2" HeightRequest="48" BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}" HorizontalOptions="CenterAndExpand" Source="twitter" Command="{Binding LinkButtonClicked}" CommandParameter="https://twitter.com/elrum30" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.HelpText="{x:Static resources:AppResources.RadyoFitratTwitter}"></ImageButton>
            <ImageButton Grid.Row="5" Grid.Column="3" HeightRequest="48" BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}" HorizontalOptions="CenterAndExpand" Source="instagram" Command="{Binding LinkButtonClicked}" CommandParameter="https://www.instagram.com/radyofitrat/" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.HelpText="{x:Static resources:AppResources.RadyoFitratInstagram}"></ImageButton>
            <StackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Margin="0" Padding="0">
                <ActivityIndicator IsVisible="False" VerticalOptions="Center" Color="{StaticResource PrimaryColor}" x:Name="ActivityIndicator"
                                   HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" Visual="Material" />
                <WebView BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}" Source="{x:Static resources:AppResources.NamazVaktiAciklama}" Navigating="WebView_OnNavigating" Navigated="WebView_OnNavigated" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Background="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>