<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SuleymaniyeTakvimi.Views.ItemsPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:SuleymaniyeTakvimi.ViewModels"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:resources="clr-namespace:SuleymaniyeTakvimi.Localization;assembly=SuleymaniyeTakvimi"
             Visual="Material" NavigationPage.HasNavigationBar="true" FlowDirection="{x:Static Device.FlowDirection}"
             Title="{Binding Title, StringFormat={x:Static resources:AppResources.PageTitle}}">

    <!--<ContentPage.BindingContext>
        <local:ItemsViewModel />
    </ContentPage.BindingContext>-->

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" Margin="10" x:DataType="local:ItemsViewModel">
            <Label Style="{StaticResource LabelSectionHeader}" HorizontalOptions="StartAndExpand" FontSize="Large" Text="{Binding Title, StringFormat={x:Static resources:AppResources.PageTitle}}" />
            <Label Style="{StaticResource IconStyle}" Padding="-3,0" Margin="10,0" FontFamily="MaterialIcons" FontSize="30" Text="&#xe51c;">
                <Label.Triggers>
                    <DataTrigger Binding="{Binding Dark}" TargetType="Label" Value="False">
                        <Setter Property="Text" Value="&#xe51c;" /><!--Moon-->
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Dark}" TargetType="Label" Value="True">
                        <Setter Property="Text" Value="&#xe518;" /><!--Sun-->
                    </DataTrigger>
                </Label.Triggers>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding DarkLightModeCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label Style="{StaticResource IconStyle}" Padding="-3,0" Margin="10,0,20,0" FontFamily="MaterialIcons" FontSize="30" Text="&#xe627;">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding RefreshLocationCommand}" />
                </Label.GestureRecognizers>
        </Label>
        </StackLayout>
    </Shell.TitleView>

        <Grid Padding="10,0" HorizontalOptions="CenterAndExpand" RowDefinitions="50,*,50" ColumnDefinitions="Auto">
            <pancakeView:PancakeView Grid.Row="0" Style="{StaticResource Card}" WidthRequest="200" HorizontalOptions="Center" Margin="3,7,3,0" Padding="0" BackgroundColor="{AppThemeBinding Light={StaticResource CityBackgroundColor}, Dark={StaticResource CityBackgroundColorDark}}" CornerRadius="19" Shadow="{pancakeView:ShadowMarkup BlurRadius=3, Opacity=0.3, Offset='4,4'}">
                <Button Margin="9,0" Padding="9,0" BackgroundColor="{AppThemeBinding Light={StaticResource CityBackgroundColor}, Dark={StaticResource CityBackgroundColorDark}}" FontAttributes="Bold" FontSize="22" TextColor="{AppThemeBinding Light={StaticResource ButtonTextColor}, Dark={StaticResource ButtonTextColorDark}}"
                        Command="{Binding GoToMapCommand}"
                        Text="{Binding City}" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.HelpText="{x:Static resources:AppResources.Sehir}"
                        x:DataType="local:ItemsViewModel" />
            </pancakeView:PancakeView>
            <pancakeView:PancakeView Margin="0" Padding="0" Grid.Row="1">
                <CollectionView VerticalOptions="Fill" VerticalScrollBarVisibility="Never" ItemsSource="{Binding Items}" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.HelpText="{x:Static resources:AppResources.BugunkuNamazVakitleri}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="Auto">
                                <!--  Card  -->
                                <pancakeView:PancakeView Style="{StaticResource Card}" Margin="9,5" Padding="7" CornerRadius="25">
                                    <pancakeView:PancakeView.Triggers>
                                        <DataTrigger Binding="{Binding State}" TargetType="pancakeView:PancakeView" Value="Passed">
                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PastTimeBackgroundColor}, Dark={StaticResource PastTimeBackgroundColorDark}}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" TargetType="pancakeView:PancakeView" Value="Happening">
                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource CurrentTimeBackgroundColor}, Dark={StaticResource CurrentTimeBackgroundColorDark}}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" TargetType="pancakeView:PancakeView" Value="Waiting">
                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource FutureTimeBackgroundColor}, Dark={StaticResource FutureTimeBackgroundColorDark}}" />
                                        </DataTrigger>
                                    </pancakeView:PancakeView.Triggers>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Padding="7,0,0,0" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="22" TextColor="{AppThemeBinding Light={StaticResource TimeTextColor}, Dark={StaticResource TimeTextColorDark}}" Text="{Binding Adi}" />
                                        <Label VerticalOptions="Start" FontAttributes="Bold" FontSize="Title" TextColor="{AppThemeBinding Light={StaticResource TimeTextColor}, Dark={StaticResource TimeTextColorDark}}" Text="{Binding Vakit}" />
                                        <Label Margin="0,0,9,0" HorizontalOptions="End" FontFamily="MaterialIcons" FontSize="28" TextColor="{AppThemeBinding Light={StaticResource TimeTextColor}, Dark={StaticResource TimeTextColorDark}}" Text="&#xe7f6;">
                                            <Label.Triggers>
                                                <DataTrigger Binding="{Binding Etkin}" TargetType="Label" Value="False">
                                                    <Setter Property="Text" Value="&#xe7f6;" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Etkin}" TargetType="Label" Value="True">
                                                    <Setter Property="Text" Value="&#xe7f5;" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}" CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </pancakeView:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </pancakeView:PancakeView>
            <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center" Color="{StaticResource PrimaryColor}"
                           HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" Visual="Material" />
            <pancakeView:PancakeView Grid.Row="2" Style="{StaticResource Card}" WidthRequest="200" HorizontalOptions="Center" Margin="3,0,3,7" Padding="0" BackgroundColor="{AppThemeBinding Light={StaticResource MonthlyButtonBackgroundColor}, Dark={StaticResource MonthlyButtonBackgroundColorDark}}" CornerRadius="19" Shadow="{pancakeView:ShadowMarkup BlurRadius=3, Opacity=0.3, Offset='4,4'}">
                <Button Margin="9,0" Padding="9,0" BackgroundColor="{AppThemeBinding Light={StaticResource MonthlyButtonBackgroundColor}, Dark={StaticResource MonthlyButtonBackgroundColorDark}}" FontAttributes="Bold" FontSize="22" TextColor="{AppThemeBinding Light={StaticResource ButtonTextColor}, Dark={StaticResource ButtonTextColorDark}}"
                    Command="{Binding GoToMonthCommand}"
                    Text="{Binding Today}" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.HelpText="{x:Static resources:AppResources.AylikTakvim}"
                    x:DataType="local:ItemsViewModel" />
            </pancakeView:PancakeView>

        </Grid>
</ContentPage>
