<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SuleymaniyeTakvimi.Views.ItemsPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:SuleymaniyeTakvimi.ViewModels" xmlns:model="clr-namespace:SuleymaniyeTakvimi.Models" xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:resources="clr-namespace:SuleymaniyeTakvimi.Localization;assembly=SuleymaniyeTakvimi"
             x:Name="BrowseItemsPage"
             Title="{Binding Title, StringFormat={x:Static resources:AppResources.PageTitle}}">

    <!--<ContentPage.BindingContext>
        <local:ItemsViewModel />
    </ContentPage.BindingContext>-->

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resources:AppResources.KonumYenileButton}" Command="{Binding GoToMapCommand}" />
    </ContentPage.ToolbarItems>-->
    <StackLayout>
        <Grid Padding="15" HorizontalOptions="CenterAndExpand" ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
            <StackLayout Spacing="18" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <pancakeView:PancakeView MinimumWidthRequest="300" Margin="3,7" BackgroundColor="Gold" CornerRadius="19" Shadow="{pancakeView:ShadowMarkup BlurRadius=5, Opacity=0.3, Offset='4,4'}">
                    <Label Margin="10" Padding="5,0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="26" TextColor="#623323"
                           Text="{Binding Today}" />
                </pancakeView:PancakeView>
                <pancakeView:PancakeView MinimumWidthRequest="300" Margin="3,7" BackgroundColor="SandyBrown" CornerRadius="19" Shadow="{pancakeView:ShadowMarkup BlurRadius=5, Opacity=0.3, Offset='4,4'}">
                    <Button Margin="10" Padding="5,0" HorizontalOptions="Center" BackgroundColor="SandyBrown" FontAttributes="Bold" FontSize="24" TextColor="#623323"
                            Command="{Binding GoToMapCommand}"
                            Text="{Binding City}" />
                </pancakeView:PancakeView>
            </StackLayout>
            <pancakeView:PancakeView Grid.Row="1" Grid.ColumnSpan="2">
                <CollectionView VerticalOptions="CenterAndExpand" VerticalScrollBarVisibility="Never" ItemsSource="{Binding Items}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="Auto">
                                <!--  Card  -->
                                <pancakeView:PancakeView Style="{StaticResource card}" Margin="5,7" Padding="9" CornerRadius="25">
                                    <pancakeView:PancakeView.Triggers>
                                        <DataTrigger Binding="{Binding State}" TargetType="pancakeView:PancakeView" Value="Passed">
                                            <Setter Property="BackgroundColor" Value="AntiqueWhite" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" TargetType="pancakeView:PancakeView" Value="Happening">
                                            <Setter Property="BackgroundColor" Value="Gold" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" TargetType="pancakeView:PancakeView" Value="Waiting">
                                            <Setter Property="BackgroundColor" Value="LightGreen" />
                                        </DataTrigger>
                                    </pancakeView:PancakeView.Triggers>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Padding="7,0,0,0" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="22" TextColor="#623323" Text="{Binding Adi}" />
                                        <Label VerticalOptions="Start" FontAttributes="Bold" FontSize="Title" TextColor="Brown" Text="{Binding Vakit}" />
                                        <Label Margin="0,0,9,0" HorizontalOptions="End" FontFamily="MaterialIcons" FontSize="28" TextColor="Chocolate" Text="&#xe7f6;">
                                            <Label.Triggers>
                                                <DataTrigger Binding="{Binding Etkin}" TargetType="Label" Value="False">
                                                    <Setter Property="Text" Value="&#xe7f6;" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Etkin}" TargetType="Label" Value="True">
                                                    <Setter Property="Text" Value="&#xe7f5;" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}" CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </pancakeView:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </pancakeView:PancakeView>
        </Grid>
    </StackLayout>
</ContentPage>
