<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit" xmlns:viewModels="clr-namespace:SuleymaniyeTakvimi.ViewModels;assembly=SuleymaniyeTakvimi"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Shell.PresentationMode="ModalAnimated" FlowDirection="{x:Static Device.FlowDirection}"
             Visual="Material" BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}"
             x:Class="SuleymaniyeTakvimi.Views.SettingsPage">
    <ContentPage.BindingContext>
        <viewModels:SettingsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <pancakeView:PancakeView HorizontalOptions="FillAndExpand" CornerRadius="5" Padding="18,14" Margin="9">
            <pancakeView:PancakeView.BackgroundGradientStops>
                <pancakeView:GradientStop Color="{AppThemeBinding Light=AliceBlue, Dark={StaticResource AppBackgroundColorDark}}" Offset="0"/>
                <pancakeView:GradientStop Color="{AppThemeBinding Light=WhiteSmoke, Dark={StaticResource Primary}}" Offset="1"/>
            </pancakeView:PancakeView.BackgroundGradientStops>
            <pancakeView:PancakeView.Shadow>
                <pancakeView:DropShadow Color="Coral" BlurRadius="6" Opacity="0.3"/>
            </pancakeView:PancakeView.Shadow>
        <StackLayout>
            <Label HorizontalOptions="Start" Text="{behaviors:Translate UygulamaDili}" FontSize="16" HorizontalTextAlignment="End" TextColor="{AppThemeBinding Light={StaticResource PrimaryAccent800Color}, Dark={StaticResource PrimaryAccent100Color}}" />
            <Picker ItemsSource="{Binding SupportedLanguages}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedLanguage}" Title="{behaviors:Translate UygulamaDiliniSecin}" HorizontalOptions="FillAndExpand" TextColor="{AppThemeBinding Light={StaticResource OnPrimaryColor}, Dark={StaticResource OnSurfaceColor}}" BackgroundColor="{AppThemeBinding Light={StaticResource OnSurfaceColor}, Dark={StaticResource OnPrimaryColor}}" />
            <Button Text="{behaviors:Translate KaydetVeUygula}" Command="{Binding ChangeLanguageCommand}"  BackgroundColor="{AppThemeBinding Light={StaticResource CityBackgroundColor}, Dark={StaticResource CityBackgroundColorDark}}" FontSize="14" TextColor="{AppThemeBinding Light={StaticResource ButtonTextColor}, Dark={StaticResource ButtonTextColorDark}}" Style="{StaticResource Button}"/>
            <Label HorizontalOptions="Start" Text="{behaviors:Translate UygulamaTema}" FontSize="16" HorizontalTextAlignment="End" TextColor="{AppThemeBinding Light={StaticResource PrimaryAccent800Color}, Dark={StaticResource PrimaryAccent100Color}}" />
            <RadioButton Content="{behaviors:Translate AcikTema}" Value="1" x:Name="AcikTema" Style="{StaticResource RadioButtonStyle}" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.HelpText="{behaviors:Translate AcikTema}" FontSize="16">
                <RadioButton.Triggers>
                    <DataTrigger TargetType="RadioButton" Binding="{Binding CurrentTheme}" Value="1">
                        <Setter TargetName="AcikTema" Property="IsChecked" Value="True"/>
                    </DataTrigger>
                </RadioButton.Triggers>
                <RadioButton.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding RadioButtonCheckedChanged}" CommandParameter="{x:Reference AcikTema}"/>
                </RadioButton.Behaviors>
            </RadioButton>
            <RadioButton Content="{behaviors:Translate KoyuTema}" Value="0" x:Name="KoyuTema" Style="{StaticResource RadioButtonStyle}" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.HelpText="{behaviors:Translate KoyuTema}" FontSize="16">
                <RadioButton.Triggers>
                    <DataTrigger TargetType="RadioButton" Binding="{Binding CurrentTheme}" Value="0">
                        <Setter TargetName="KoyuTema" Property="IsChecked" Value="True"/>
                    </DataTrigger>
                </RadioButton.Triggers>
                <RadioButton.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding RadioButtonCheckedChanged}" CommandParameter="{x:Reference KoyuTema}"/>
                </RadioButton.Behaviors>
            </RadioButton>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="0" Margin="7">
                <Button HorizontalOptions="FillAndExpand" Text="{behaviors:Translate Kapat}" Command="{Binding BackCommand}" FontSize="14" BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryAccent400Color}, Dark={StaticResource SecondaryColor}}" Padding="3" Visual="Material" Style="{StaticResource Button}"/>
            </StackLayout>
        </StackLayout>
            </pancakeView:PancakeView>
    </ContentPage.Content>
</ContentPage>